config2k5_co_acc.txt: 1.87413
config2k5_co_acc.txt: 1.71397
config2k5_co_acc.txt: 1.6228
config2k5_co.txt: 12.6481
config2k5_co.txt: 12.5531
config2k5_co.txt: 12.5408
config2k5.txt: 37.0564
config2k5.txt: 37.0756
config2k5.txt: 37.0546
config5k_co_acc.txt: 2.42138
config5k_co_acc.txt: 2.47723
config5k_co_acc.txt: 2.50486
config5k_co.txt: 36.0963
config5k_co.txt: 36.0847
config5k_co.txt: 36.0568
config5k.txt: 109.124
config5k.txt: 109.185
config5k.txt: 109.122
config10k_co_acc.txt: 4.25596
config10k_co_acc.txt: 5.81552
config10k_co_acc.txt: 3.89232
config10k_co.txt: 118.787
config10k_co.txt: 118.659
config10k_co.txt: 118.491
config.txt: 0.46302
config.txt: 0.471568
configCircle.txt: 24.7513
----------------------------------------
Configuration File: config.txt
Average time for updating positions: 4.37131e-05 seconds
Average time for updating velocities: 3.5146e-05 seconds
Average time for forces and accelerations: 4.92905e-05 seconds
Total time for GPU simulation: 0.0468406 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Average time for updating positions: 2.1175e-07 seconds
Average time for updating velocities: 5.6455e-08 seconds
Average time for forces and accelerations: 4.8375e-07 seconds
Total time for GPU simulation: 0.0291846 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Average time for updating positions: 1.9766e-07 seconds
Average time for updating velocities: 5.188e-08 seconds
Average time for forces and accelerations: 4.3122e-07 seconds
Total time for GPU simulation: 0.0307492 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 100 calls of the updating positions function: 5.35e-06 seconds
Time for 200 calls of the updating velocities function: 4.945e-06 seconds
Time for 100 calls of the forces and accelerations function: 5.1e-06 seconds
Total time for GPU simulation: 0.0721663 seconds
----------------------------------------
----------------------------------------
Configuration File: configCircle.txt
Time for 20000 calls of the updating positions function: 0.000518748 seconds
Time for 40000 calls of the updating velocities function: 0.00104893 seconds
Time for 20000 calls of the forces and accelerations function: 0.000666405 seconds
Total time for GPU simulation: 1.61498 seconds
----------------------------------------
----------------------------------------
Configuration File: configCircle.txt
Time for 20000 calls of the updating positions function: 0.000528019 seconds
Time for 40000 calls of the updating velocities function: 0.00099701 seconds
Time for 20000 calls of the forces and accelerations function: 0.000658056 seconds
Total time for GPU simulation: 1.61594 seconds
----------------------------------------
----------------------------------------
Configuration File: configCircle.txt
Time for 20000 calls of the updating positions function: 0.0141862 seconds
Time for 40000 calls of the updating velocities function: 0.00644764 seconds
Time for 20000 calls of the forces and accelerations function: 3.68734 seconds
Total time for GPU simulation: 6.11804 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 100 calls of the updating positions function: 1.9852e-05 seconds
Time for 200 calls of the updating velocities function: 9.518e-06 seconds
Time for 100 calls of the forces and accelerations function: 4.0783e-05 seconds
Total time for GPU simulation: 0.0317311 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 100 calls of the updating positions function: 2.9179e-05 seconds
Time for 200 calls of the updating velocities function: 1.2304e-05 seconds
Time for 100 calls of the forces and accelerations function: 8.8328e-05 seconds
Total time for GPU simulation: 0.0391899 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 100 calls of the updating positions function: 2.1274e-05 seconds
Time for 200 calls of the updating velocities function: 9.571e-06 seconds
Time for 100 calls of the forces and accelerations function: 3.9949e-05 seconds
Total time for GPU simulation: 0.0377626 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 100 calls of the updating positions function: 2.289e-05 seconds
Time for 200 calls of the updating velocities function: 1.0299e-05 seconds
Time for 100 calls of the forces and accelerations function: 4.3875e-05 seconds
Total time for GPU simulation: 0.0323236 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 100 calls of the updating positions function: 2.2065e-05 seconds
Time for 0 calls of the updating velocities function: 0 seconds
Time for 0 calls of the forces and accelerations function: 0 seconds
Total time for GPU simulation: 0.0304546 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 100 calls of the updating positions function: 4.1454e-05 seconds
Time for 200 calls of the updating velocities function: 1.0946e-05 seconds
Time for 100 calls of the forces and accelerations function: 4.9867e-05 seconds
Total time for GPU simulation: 0.0428987 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 10000 calls of the updating positions function: 0.00205 seconds
Time for 20000 calls of the updating velocities function: 0.00108489 seconds
Time for 10000 calls of the forces and accelerations function: 0.00534045 seconds
Total time for GPU simulation: 3.64283 seconds
----------------------------------------
----------------------------------------
Configuration File: configCircle.txt
Time for 20000 calls of the updating positions function: 0.0264424 seconds
Time for 40000 calls of the updating velocities function: 0.0132544 seconds
Time for 20000 calls of the forces and accelerations function: 8.81117 seconds
Total time for GPU simulation: 15.2069 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 1000 calls of the updating positions function: 0.000615886 seconds
Time for 2000 calls of the updating velocities function: 0.000394032 seconds
Time for 1000 calls of the forces and accelerations function: 0.00275806 seconds
Total time for GPU simulation: 2.34584 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 10 calls of the updating positions function: 7.2064e-05 seconds
Time for 20 calls of the updating velocities function: 2.4665e-05 seconds
Time for 10 calls of the forces and accelerations function: 0.913738 seconds
Total time for GPU simulation: 3.10024 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 10 calls of the updating positions function: 7.3789e-05 seconds
Time for 20 calls of the updating velocities function: 2.9018e-05 seconds
Time for 10 calls of the forces and accelerations function: 0.819464 seconds
Total time for GPU simulation: 2.90845 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 10 calls of the updating positions function: 1.91688 seconds
Time for 20 calls of the updating velocities function: 2.5811e-05 seconds
Time for 10 calls of the forces and accelerations function: 0.865003 seconds
Total time for GPU simulation: 4.90723 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 0 calls of the updating positions function: 0 seconds
Time for 0 calls of the updating velocities function: 0 seconds
Time for 0 calls of the forces and accelerations function: 0 seconds
Total time for GPU simulation: 6.08e-07 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 0 calls of the updating positions function: 0 seconds
Time for 0 calls of the updating velocities function: 0 seconds
Time for 0 calls of the forces and accelerations function: 0 seconds
Total time for GPU simulation: 4.97e-07 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 1000 calls of the updating positions function: 0.0154801 seconds
Time for 2000 calls of the updating velocities function: 0.000598469 seconds
Time for 1000 calls of the forces and accelerations function: 0.0894378 seconds
Total time for GPU simulation: 20.6001 seconds
----------------------------------------
----------------------------------------
Configuration File: configCircle.txt
Time for 20000 calls of the updating positions function: 0.0389729 seconds
Time for 40000 calls of the updating velocities function: 0.00937108 seconds
Time for 20000 calls of the forces and accelerations function: 1.82528 seconds
Total time for GPU simulation: 8.31303 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 1000 calls of the updating positions function: 2.9738e-05 seconds
Time for 2000 calls of the updating velocities function: 4.1786e-05 seconds
Time for 1000 calls of the forces and accelerations function: 3.7704e-05 seconds
Total time for GPU simulation: 0.290093 seconds
----------------------------------------
----------------------------------------
Configuration File: configCircle.txt
Time for 20000 calls of the updating positions function: 0.000394231 seconds
Time for 40000 calls of the updating velocities function: 0.000740274 seconds
Time for 20000 calls of the forces and accelerations function: 0.000435127 seconds
Total time for GPU simulation: 0.95064 seconds
----------------------------------------
----------------------------------------
Configuration File: configCircle.txt
Time for 20000 calls of the updating positions function: 0.00827313 seconds
Time for 40000 calls of the updating velocities function: 0.00435891 seconds
Time for 20000 calls of the forces and accelerations function: 0.0849701 seconds
Total time for GPU simulation: 1.07718 seconds
----------------------------------------
----------------------------------------
Configuration File: configCircle.txt
Time for 20000 calls of the updating positions function: 4.30961 seconds
Time for 40000 calls of the updating velocities function: 0.0114675 seconds
Time for 20000 calls of the forces and accelerations function: 0.1353 seconds
Total time for GPU simulation: 8.38705 seconds
----------------------------------------
----------------------------------------
Configuration File: configCircle.txt
Time for 20000 calls of the updating positions function: 0.895121 seconds
Time for 40000 calls of the updating velocities function: 1.62326 seconds
Time for 20000 calls of the forces and accelerations function: 0.133441 seconds
Total time for GPU simulation: 5.72023 seconds
----------------------------------------
----------------------------------------
Configuration File: configCircle.txt
Time for 20000 calls of the updating positions function: 0.663648 seconds
Time for 40000 calls of the updating velocities function: 1.15771 seconds
Time for 20000 calls of the forces and accelerations function: 0.137083 seconds
Total time for GPU simulation: 4.46657 seconds
----------------------------------------
----------------------------------------
Configuration File: configCircle.txt
Time for 20000 calls of the updating positions function: 0.773625 seconds
Time for 40000 calls of the updating velocities function: 1.26997 seconds
Time for 20000 calls of the forces and accelerations function: 0.13906 seconds
Total time for GPU simulation: 4.47748 seconds
----------------------------------------
----------------------------------------
Configuration File: configCircle.txt
Time for 20000 calls of the updating positions function: 0.194411 seconds
Time for 40000 calls of the updating velocities function: 0.31786 seconds
Time for 20000 calls of the forces and accelerations function: 0.182298 seconds
Total time for GPU simulation: 1.95325 seconds
----------------------------------------
----------------------------------------
Configuration File: configCircle.txt
Time for 20000 calls of the updating positions function: 0.396507 seconds
Time for 40000 calls of the updating velocities function: 0.744548 seconds
Time for 20000 calls of the forces and accelerations function: 0.0611102 seconds
Total time for GPU simulation: 2.69314 seconds
----------------------------------------
----------------------------------------
Configuration File: configCircle.txt
Time for 20000 calls of the updating positions function: 0.281228 seconds
Time for 40000 calls of the updating velocities function: 0.51298 seconds
Time for 20000 calls of the forces and accelerations function: 0.0548739 seconds
Total time for GPU simulation: 2.35046 seconds
----------------------------------------
----------------------------------------
Configuration File: configCircle.txt
Time for 20000 calls of the updating positions function: 0.259804 seconds
Time for 40000 calls of the updating velocities function: 0.463356 seconds
Time for 20000 calls of the forces and accelerations function: 0.0562318 seconds
Total time for GPU simulation: 1.9619 seconds
----------------------------------------
----------------------------------------
Configuration File: configCircle.txt
Time for 20000 calls of the updating positions function: 0.248329 seconds
Time for 40000 calls of the updating velocities function: 0.404384 seconds
Time for 20000 calls of the forces and accelerations function: 0.0578842 seconds
Total time for GPU simulation: 1.85816 seconds
----------------------------------------
----------------------------------------
Configuration File: configCircle.txt
Time for 20000 calls of the updating positions function: 0.225024 seconds
Time for 40000 calls of the updating velocities function: 0.42866 seconds
Time for 20000 calls of the forces and accelerations function: 0.0577515 seconds
Total time for GPU simulation: 2.01189 seconds
----------------------------------------
----------------------------------------
Configuration File: configCircle.txt
Time for 20000 calls of the updating positions function: 0.149621 seconds
Time for 40000 calls of the updating velocities function: 0.294231 seconds
Time for 20000 calls of the forces and accelerations function: 0.172816 seconds
Total time for GPU simulation: 2.00363 seconds
----------------------------------------
----------------------------------------
Configuration File: configCircle.txt
Time for 20000 calls of the updating positions function: 0.180032 seconds
Time for 40000 calls of the updating velocities function: 0.332794 seconds
Time for 20000 calls of the forces and accelerations function: 0.186576 seconds
Total time for GPU simulation: 1.81271 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 1000 calls of the updating positions function: 0.198019 seconds
Time for 2000 calls of the updating velocities function: 0.207545 seconds
Time for 1000 calls of the forces and accelerations function: 0.115397 seconds
Total time for GPU simulation: 59.4853 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 500 calls of the updating positions function: 0.0835744 seconds
Time for 1000 calls of the updating velocities function: 0.104683 seconds
Time for 500 calls of the forces and accelerations function: 0.0684123 seconds
Total time for GPU simulation: 30.148 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 1000 calls of the updating positions function: 0.0361156 seconds
Time for 2000 calls of the updating velocities function: 0.0553695 seconds
Time for 1000 calls of the forces and accelerations function: 0.0572064 seconds
Total time for GPU simulation: 0.155654 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 10000 calls of the updating positions function: 0.333203 seconds
Time for 20000 calls of the updating velocities function: 0.621054 seconds
Time for 10000 calls of the forces and accelerations function: 0.534915 seconds
Total time for GPU simulation: 1.56511 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 10000 calls of the updating positions function: 0.10998 seconds
Time for 20000 calls of the updating velocities function: 0.150512 seconds
Time for 10000 calls of the forces and accelerations function: 0.28446 seconds
Total time for GPU simulation: 0.58317 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 50000 calls of the updating positions function: 0.55493 seconds
Time for 100000 calls of the updating velocities function: 0.714275 seconds
Time for 50000 calls of the forces and accelerations function: 0.156805 seconds
Total time for GPU simulation: 1.59653 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 50000 calls of the updating positions function: 0.677477 seconds
Time for 100000 calls of the updating velocities function: 1.01203 seconds
Time for 50000 calls of the forces and accelerations function: 1.62734 seconds
Total time for GPU simulation: 3.51982 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 50000 calls of the updating positions function: 0.283299 seconds
Time for 100000 calls of the updating velocities function: 0.534563 seconds
Time for 50000 calls of the forces and accelerations function: 0.287298 seconds
Total time for GPU simulation: 1.18821 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 50000 calls of the updating positions function: 0.289236 seconds
Time for 100000 calls of the updating velocities function: 0.555457 seconds
Time for 50000 calls of the forces and accelerations function: 0.300649 seconds
Total time for GPU simulation: 1.2299 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 50000 calls of the updating positions function: 0.325036 seconds
Time for 100000 calls of the updating velocities function: 0.643476 seconds
Time for 50000 calls of the forces and accelerations function: 0.350141 seconds
Total time for GPU simulation: 1.42265 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 50000 calls of the updating positions function: 0.305301 seconds
Time for 100000 calls of the updating velocities function: 0.582326 seconds
Time for 50000 calls of the forces and accelerations function: 0.359643 seconds
Total time for GPU simulation: 1.34633 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 50000 calls of the updating positions function: 0.336695 seconds
Time for 100000 calls of the updating velocities function: 0.613553 seconds
Time for 50000 calls of the forces and accelerations function: 0.43038 seconds
Total time for GPU simulation: 1.49347 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 50000 calls of the updating positions function: 0.46426 seconds
Time for 100000 calls of the updating velocities function: 0.77261 seconds
Time for 50000 calls of the forces and accelerations function: 0.612704 seconds
Total time for GPU simulation: 1.96939 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 50000 calls of the updating positions function: 1.19846 seconds
Time for 100000 calls of the updating velocities function: 2.12464 seconds
Time for 50000 calls of the forces and accelerations function: 1.64845 seconds
Total time for GPU simulation: 5.30069 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 50000 calls of the updating positions function: 0.885098 seconds
Time for 100000 calls of the updating velocities function: 1.37721 seconds
Time for 50000 calls of the forces and accelerations function: 1.91275 seconds
Total time for GPU simulation: 4.44686 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 50000 calls of the updating positions function: 1.09107 seconds
Time for 100000 calls of the updating velocities function: 1.42328 seconds
Time for 50000 calls of the forces and accelerations function: 3.00917 seconds
Total time for GPU simulation: 5.80958 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 50000 calls of the updating positions function: 1.88557 seconds
Time for 100000 calls of the updating velocities function: 1.81416 seconds
Time for 50000 calls of the forces and accelerations function: 7.24645 seconds
Total time for GPU simulation: 11.2947 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 50000 calls of the updating positions function: 4.24565 seconds
Time for 100000 calls of the updating velocities function: 4.75688 seconds
Time for 50000 calls of the forces and accelerations function: 18.0618 seconds
Total time for GPU simulation: 26.1954 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 50000 calls of the updating positions function: 25.9695 seconds
Time for 100000 calls of the updating velocities function: 42.6732 seconds
Time for 50000 calls of the forces and accelerations function: 74.3926 seconds
Total time for GPU simulation: 147.158 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 50000 calls of the updating positions function: 0.244209 seconds
Time for 100000 calls of the updating velocities function: 0.458891 seconds
Time for 50000 calls of the forces and accelerations function: 0.250296 seconds
Total time for GPU simulation: 1.02299 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 50000 calls of the updating positions function: 0.270794 seconds
Time for 100000 calls of the updating velocities function: 0.516712 seconds
Time for 50000 calls of the forces and accelerations function: 0.298004 seconds
Total time for GPU simulation: -0.326909 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 50000 calls of the updating positions function: 0.240236 seconds
Time for 100000 calls of the updating velocities function: 0.439805 seconds
Time for 50000 calls of the forces and accelerations function: 0.298453 seconds
Total time for GPU simulation: 1.0684 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 50000 calls of the updating positions function: 0.274557 seconds
Time for 100000 calls of the updating velocities function: 0.493264 seconds
Time for 50000 calls of the forces and accelerations function: 0.358828 seconds
Total time for GPU simulation: 1.21164 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 50000 calls of the updating positions function: 0.387348 seconds
Time for 100000 calls of the updating velocities function: 0.653104 seconds
Time for 50000 calls of the forces and accelerations function: 0.578209 seconds
Total time for GPU simulation: 1.74197 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 50000 calls of the updating positions function: 0.397206 seconds
Time for 100000 calls of the updating velocities function: 0.585883 seconds
Time for 50000 calls of the forces and accelerations function: 0.835834 seconds
Total time for GPU simulation: 1.95531 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 50000 calls of the updating positions function: 0.527073 seconds
Time for 100000 calls of the updating velocities function: 0.707873 seconds
Time for 50000 calls of the forces and accelerations function: 1.43494 seconds
Total time for GPU simulation: 2.86415 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 50000 calls of the updating positions function: 1.35956 seconds
Time for 100000 calls of the updating velocities function: 1.98747 seconds
Time for 50000 calls of the forces and accelerations function: 3.22221 seconds
Total time for GPU simulation: 6.89143 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 50000 calls of the updating positions function: 2.30294 seconds
Time for 100000 calls of the updating velocities function: 2.63973 seconds
Time for 50000 calls of the forces and accelerations function: 6.39658 seconds
Total time for GPU simulation: 11.7255 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 50000 calls of the updating positions function: 3.29462 seconds
Time for 100000 calls of the updating velocities function: 5.83559 seconds
Time for 50000 calls of the forces and accelerations function: 18.2696 seconds
Total time for GPU simulation: 28.1398 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 50000 calls of the updating positions function: 15.7131 seconds
Time for 100000 calls of the updating velocities function: 22.6205 seconds
Time for 50000 calls of the forces and accelerations function: 55.8036 seconds
Total time for GPU simulation: 96.4435 seconds
----------------------------------------
----------------------------------------
Configuration File: configCircle.txt
Time for 20000 calls of the updating positions function: 0.019548 seconds
Time for 40000 calls of the updating velocities function: 0.00317651 seconds
Time for 20000 calls of the forces and accelerations function: 0.136995 seconds
Total time for GPU simulation: 3.42389 seconds
----------------------------------------
----------------------------------------
Configuration File: configCircle.txt
Time for 20000 calls of the updating positions function: 0.0190332 seconds
Time for 40000 calls of the updating velocities function: 0.00321429 seconds
Time for 20000 calls of the forces and accelerations function: 0.128403 seconds
Total time for GPU simulation: 3.30472 seconds
----------------------------------------
----------------------------------------
Configuration File: configCircle.txt
Time for 20000 calls of the updating positions function: 0.0200614 seconds
Time for 40000 calls of the updating velocities function: 0.00340236 seconds
Time for 20000 calls of the forces and accelerations function: 0.151615 seconds
Total time for GPU simulation: 3.03924 seconds
----------------------------------------
----------------------------------------
Configuration File: configCircle.txt
Time for 20000 calls of the updating positions function: 0.0783367 seconds
Time for 40000 calls of the updating velocities function: 147.838 seconds
Time for 20000 calls of the forces and accelerations function: 0.233469 seconds
Total time for GPU simulation: 151.322 seconds
----------------------------------------
----------------------------------------
Configuration File: configCircle.txt
Time for 20000 calls of the updating positions function: 133.568 seconds
Time for 40000 calls of the updating velocities function: 136.377 seconds
Time for 20000 calls of the forces and accelerations function: 89.7701 seconds
Total time for GPU simulation: 382.571 seconds
----------------------------------------
----------------------------------------
Configuration File: configCircle.txt
Time for 20000 calls of the updating positions function: 133.329 seconds
Time for 40000 calls of the updating velocities function: 140.922 seconds
Time for 20000 calls of the forces and accelerations function: 87.9807 seconds
Total time for GPU simulation: 385.487 seconds
----------------------------------------
----------------------------------------
Configuration File: configCircle.txt
Time for 20000 calls of the updating positions function: 12.7777 seconds
Time for 40000 calls of the updating velocities function: 16.1693 seconds
Time for 20000 calls of the forces and accelerations function: 6.72435 seconds
Total time for GPU simulation: 37.1609 seconds
----------------------------------------
----------------------------------------
Configuration File: configCircle.txt
Time for 20000 calls of the updating positions function: 12.7027 seconds
Time for 40000 calls of the updating velocities function: 12.3117 seconds
Time for 20000 calls of the forces and accelerations function: 6.07012 seconds
Total time for GPU simulation: 32.4045 seconds
----------------------------------------
----------------------------------------
Configuration File: configCircle.txt
Time for 20000 calls of the updating positions function: 18.2247 seconds
Time for 40000 calls of the updating velocities function: 18.4327 seconds
Time for 20000 calls of the forces and accelerations function: 8.5204 seconds
Total time for GPU simulation: 50.3621 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 50000 calls of the updating positions function: 14.8585 seconds
Time for 100000 calls of the updating velocities function: 18.0039 seconds
Time for 50000 calls of the forces and accelerations function: 6.83174 seconds
Total time for GPU simulation: 41.3042 seconds
----------------------------------------
----------------------------------------
Configuration File: configCircle.txt
Time for 20000 calls of the updating positions function: 6.16348 seconds
Time for 40000 calls of the updating velocities function: 7.10568 seconds
Time for 20000 calls of the forces and accelerations function: 2.78906 seconds
Total time for GPU simulation: 16.6915 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 50000 calls of the updating positions function: 15.2987 seconds
Time for 100000 calls of the updating velocities function: 16.816 seconds
Time for 50000 calls of the forces and accelerations function: 6.68383 seconds
Total time for GPU simulation: 40.3789 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 50000 calls of the updating positions function: 16.8394 seconds
Time for 100000 calls of the updating velocities function: 17.1401 seconds
Time for 50000 calls of the forces and accelerations function: 8.36869 seconds
Total time for GPU simulation: 44.0793 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 50000 calls of the updating positions function: 16.5149 seconds
Time for 100000 calls of the updating velocities function: 18.3311 seconds
Time for 50000 calls of the forces and accelerations function: 9.83063 seconds
Total time for GPU simulation: 46.5769 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 50000 calls of the updating positions function: 18.4038 seconds
Time for 100000 calls of the updating velocities function: 17.4337 seconds
Time for 50000 calls of the forces and accelerations function: 9.84872 seconds
Total time for GPU simulation: 47.572 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 50000 calls of the updating positions function: 17.4627 seconds
Time for 100000 calls of the updating velocities function: 18.2787 seconds
Time for 50000 calls of the forces and accelerations function: 9.17732 seconds
Total time for GPU simulation: 46.7879 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 50000 calls of the updating positions function: 18.3871 seconds
Time for 100000 calls of the updating velocities function: 19.2573 seconds
Time for 50000 calls of the forces and accelerations function: 11.5805 seconds
Total time for GPU simulation: 51.1606 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 50000 calls of the updating positions function: 19.2824 seconds
Time for 100000 calls of the updating velocities function: 18.6146 seconds
Time for 50000 calls of the forces and accelerations function: 13.3965 seconds
Total time for GPU simulation: 53.268 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 50000 calls of the updating positions function: 21.4359 seconds
Time for 100000 calls of the updating velocities function: 18.336 seconds
Time for 50000 calls of the forces and accelerations function: 16.1594 seconds
Total time for GPU simulation: 57.9331 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 50000 calls of the updating positions function: 25.1601 seconds
Time for 100000 calls of the updating velocities function: 22.2323 seconds
Time for 50000 calls of the forces and accelerations function: 26.1368 seconds
Total time for GPU simulation: 75.7768 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 50000 calls of the updating positions function: 120.149 seconds
Time for 100000 calls of the updating velocities function: 104.569 seconds
Time for 50000 calls of the forces and accelerations function: 95.5149 seconds
Total time for GPU simulation: 329.912 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 50000 calls of the updating positions function: 131.169 seconds
Time for 100000 calls of the updating velocities function: 114.691 seconds
Time for 50000 calls of the forces and accelerations function: 157.6 seconds
Total time for GPU simulation: 413.468 seconds
----------------------------------------
