config2k5_co_acc.txt: 1.87413
config2k5_co_acc.txt: 1.71397
config2k5_co_acc.txt: 1.6228
config2k5_co.txt: 12.6481
config2k5_co.txt: 12.5531
config2k5_co.txt: 12.5408
config2k5.txt: 37.0564
config2k5.txt: 37.0756
config2k5.txt: 37.0546
config5k_co_acc.txt: 2.42138
config5k_co_acc.txt: 2.47723
config5k_co_acc.txt: 2.50486
config5k_co.txt: 36.0963
config5k_co.txt: 36.0847
config5k_co.txt: 36.0568
config5k.txt: 109.124
config5k.txt: 109.185
config5k.txt: 109.122
config10k_co_acc.txt: 4.25596
config10k_co_acc.txt: 5.81552
config10k_co_acc.txt: 3.89232
config10k_co.txt: 118.787
config10k_co.txt: 118.659
config10k_co.txt: 118.491
config.txt: 0.46302
config.txt: 0.471568
configCircle.txt: 24.7513
----------------------------------------
Configuration File: config.txt
Average time for updating positions: 4.37131e-05 seconds
Average time for updating velocities: 3.5146e-05 seconds
Average time for forces and accelerations: 4.92905e-05 seconds
Total time for GPU simulation: 0.0468406 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Average time for updating positions: 2.1175e-07 seconds
Average time for updating velocities: 5.6455e-08 seconds
Average time for forces and accelerations: 4.8375e-07 seconds
Total time for GPU simulation: 0.0291846 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Average time for updating positions: 1.9766e-07 seconds
Average time for updating velocities: 5.188e-08 seconds
Average time for forces and accelerations: 4.3122e-07 seconds
Total time for GPU simulation: 0.0307492 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 100 calls of the updating positions function: 5.35e-06 seconds
Time for 200 calls of the updating velocities function: 4.945e-06 seconds
Time for 100 calls of the forces and accelerations function: 5.1e-06 seconds
Total time for GPU simulation: 0.0721663 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 100 calls of the updating positions function: 0.030151 seconds
Time for 200 calls of the updating velocities function: 8.643e-06 seconds
Time for 100 calls of the forces and accelerations function: 7.543e-06 seconds
Total time for GPU simulation: 0.151797 seconds
----------------------------------------
----------------------------------------
Configuration File: configCircle.txt
Time for 20000 calls of the updating positions function: 0.0218042 seconds
Time for 40000 calls of the updating velocities function: 0.000961734 seconds
Time for 20000 calls of the forces and accelerations function: 0.00058269 seconds
Total time for GPU simulation: 0.543994 seconds
----------------------------------------
