config2k5_co_acc.txt: 1.87413
config2k5_co_acc.txt: 1.71397
config2k5_co_acc.txt: 1.6228
config2k5_co.txt: 12.6481
config2k5_co.txt: 12.5531
config2k5_co.txt: 12.5408
config2k5.txt: 37.0564
config2k5.txt: 37.0756
config2k5.txt: 37.0546
config5k_co_acc.txt: 2.42138
config5k_co_acc.txt: 2.47723
config5k_co_acc.txt: 2.50486
config5k_co.txt: 36.0963
config5k_co.txt: 36.0847
config5k_co.txt: 36.0568
config5k.txt: 109.124
config5k.txt: 109.185
config5k.txt: 109.122
config10k_co_acc.txt: 4.25596
config10k_co_acc.txt: 5.81552
config10k_co_acc.txt: 3.89232
config10k_co.txt: 118.787
config10k_co.txt: 118.659
config10k_co.txt: 118.491
