config2k5_co_acc.txt: 1.87413
config2k5_co_acc.txt: 1.71397
config2k5_co_acc.txt: 1.6228
config2k5_co.txt: 12.6481
config2k5_co.txt: 12.5531
config2k5_co.txt: 12.5408
config2k5.txt: 37.0564
config2k5.txt: 37.0756
config2k5.txt: 37.0546
config5k_co_acc.txt: 2.42138
config5k_co_acc.txt: 2.47723
config5k_co_acc.txt: 2.50486
config5k_co.txt: 36.0963
config5k_co.txt: 36.0847
config5k_co.txt: 36.0568
config5k.txt: 109.124
config5k.txt: 109.185
config5k.txt: 109.122
config10k_co_acc.txt: 4.25596
config10k_co_acc.txt: 5.81552
config10k_co_acc.txt: 3.89232
config10k_co.txt: 118.787
config10k_co.txt: 118.659
config10k_co.txt: 118.491
config.txt: 0.46302
config.txt: 0.471568
configCircle.txt: 24.7513
----------------------------------------
Configuration File: config.txt
Average time for updating positions: 4.37131e-05 seconds
Average time for updating velocities: 3.5146e-05 seconds
Average time for forces and accelerations: 4.92905e-05 seconds
Total time for GPU simulation: 0.0468406 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Average time for updating positions: 2.1175e-07 seconds
Average time for updating velocities: 5.6455e-08 seconds
Average time for forces and accelerations: 4.8375e-07 seconds
Total time for GPU simulation: 0.0291846 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Average time for updating positions: 1.9766e-07 seconds
Average time for updating velocities: 5.188e-08 seconds
Average time for forces and accelerations: 4.3122e-07 seconds
Total time for GPU simulation: 0.0307492 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 100 calls of the updating positions function: 5.35e-06 seconds
Time for 200 calls of the updating velocities function: 4.945e-06 seconds
Time for 100 calls of the forces and accelerations function: 5.1e-06 seconds
Total time for GPU simulation: 0.0721663 seconds
----------------------------------------
----------------------------------------
Configuration File: configCircle.txt
Time for 20000 calls of the updating positions function: 0.000518748 seconds
Time for 40000 calls of the updating velocities function: 0.00104893 seconds
Time for 20000 calls of the forces and accelerations function: 0.000666405 seconds
Total time for GPU simulation: 1.61498 seconds
----------------------------------------
----------------------------------------
Configuration File: configCircle.txt
Time for 20000 calls of the updating positions function: 0.000528019 seconds
Time for 40000 calls of the updating velocities function: 0.00099701 seconds
Time for 20000 calls of the forces and accelerations function: 0.000658056 seconds
Total time for GPU simulation: 1.61594 seconds
----------------------------------------
----------------------------------------
Configuration File: configCircle.txt
Time for 20000 calls of the updating positions function: 0.0141862 seconds
Time for 40000 calls of the updating velocities function: 0.00644764 seconds
Time for 20000 calls of the forces and accelerations function: 3.68734 seconds
Total time for GPU simulation: 6.11804 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 100 calls of the updating positions function: 1.9852e-05 seconds
Time for 200 calls of the updating velocities function: 9.518e-06 seconds
Time for 100 calls of the forces and accelerations function: 4.0783e-05 seconds
Total time for GPU simulation: 0.0317311 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 100 calls of the updating positions function: 2.9179e-05 seconds
Time for 200 calls of the updating velocities function: 1.2304e-05 seconds
Time for 100 calls of the forces and accelerations function: 8.8328e-05 seconds
Total time for GPU simulation: 0.0391899 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 100 calls of the updating positions function: 2.1274e-05 seconds
Time for 200 calls of the updating velocities function: 9.571e-06 seconds
Time for 100 calls of the forces and accelerations function: 3.9949e-05 seconds
Total time for GPU simulation: 0.0377626 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 100 calls of the updating positions function: 2.289e-05 seconds
Time for 200 calls of the updating velocities function: 1.0299e-05 seconds
Time for 100 calls of the forces and accelerations function: 4.3875e-05 seconds
Total time for GPU simulation: 0.0323236 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 100 calls of the updating positions function: 2.2065e-05 seconds
Time for 0 calls of the updating velocities function: 0 seconds
Time for 0 calls of the forces and accelerations function: 0 seconds
Total time for GPU simulation: 0.0304546 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 100 calls of the updating positions function: 4.1454e-05 seconds
Time for 200 calls of the updating velocities function: 1.0946e-05 seconds
Time for 100 calls of the forces and accelerations function: 4.9867e-05 seconds
Total time for GPU simulation: 0.0428987 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 10000 calls of the updating positions function: 0.00205 seconds
Time for 20000 calls of the updating velocities function: 0.00108489 seconds
Time for 10000 calls of the forces and accelerations function: 0.00534045 seconds
Total time for GPU simulation: 3.64283 seconds
----------------------------------------
----------------------------------------
Configuration File: configCircle.txt
Time for 20000 calls of the updating positions function: 0.0264424 seconds
Time for 40000 calls of the updating velocities function: 0.0132544 seconds
Time for 20000 calls of the forces and accelerations function: 8.81117 seconds
Total time for GPU simulation: 15.2069 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 1000 calls of the updating positions function: 0.000615886 seconds
Time for 2000 calls of the updating velocities function: 0.000394032 seconds
Time for 1000 calls of the forces and accelerations function: 0.00275806 seconds
Total time for GPU simulation: 2.34584 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 10 calls of the updating positions function: 7.2064e-05 seconds
Time for 20 calls of the updating velocities function: 2.4665e-05 seconds
Time for 10 calls of the forces and accelerations function: 0.913738 seconds
Total time for GPU simulation: 3.10024 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 10 calls of the updating positions function: 7.3789e-05 seconds
Time for 20 calls of the updating velocities function: 2.9018e-05 seconds
Time for 10 calls of the forces and accelerations function: 0.819464 seconds
Total time for GPU simulation: 2.90845 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 10 calls of the updating positions function: 1.91688 seconds
Time for 20 calls of the updating velocities function: 2.5811e-05 seconds
Time for 10 calls of the forces and accelerations function: 0.865003 seconds
Total time for GPU simulation: 4.90723 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 0 calls of the updating positions function: 0 seconds
Time for 0 calls of the updating velocities function: 0 seconds
Time for 0 calls of the forces and accelerations function: 0 seconds
Total time for GPU simulation: 6.08e-07 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 0 calls of the updating positions function: 0 seconds
Time for 0 calls of the updating velocities function: 0 seconds
Time for 0 calls of the forces and accelerations function: 0 seconds
Total time for GPU simulation: 4.97e-07 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 1000 calls of the updating positions function: 0.0154801 seconds
Time for 2000 calls of the updating velocities function: 0.000598469 seconds
Time for 1000 calls of the forces and accelerations function: 0.0894378 seconds
Total time for GPU simulation: 20.6001 seconds
----------------------------------------
----------------------------------------
Configuration File: configCircle.txt
Time for 20000 calls of the updating positions function: 0.0389729 seconds
Time for 40000 calls of the updating velocities function: 0.00937108 seconds
Time for 20000 calls of the forces and accelerations function: 1.82528 seconds
Total time for GPU simulation: 8.31303 seconds
----------------------------------------
----------------------------------------
Configuration File: config.txt
Time for 1000 calls of the updating positions function: 2.9738e-05 seconds
Time for 2000 calls of the updating velocities function: 4.1786e-05 seconds
Time for 1000 calls of the forces and accelerations function: 3.7704e-05 seconds
Total time for GPU simulation: 0.290093 seconds
----------------------------------------
----------------------------------------
Configuration File: configCircle.txt
Time for 20000 calls of the updating positions function: 0.000394231 seconds
Time for 40000 calls of the updating velocities function: 0.000740274 seconds
Time for 20000 calls of the forces and accelerations function: 0.000435127 seconds
Total time for GPU simulation: 0.95064 seconds
----------------------------------------
----------------------------------------
Configuration File: configCircle.txt
Time for 20000 calls of the updating positions function: 0.00827313 seconds
Time for 40000 calls of the updating velocities function: 0.00435891 seconds
Time for 20000 calls of the forces and accelerations function: 0.0849701 seconds
Total time for GPU simulation: 1.07718 seconds
----------------------------------------
